.col-3{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding: 10px;
}
.image1{
  width: 268px;
  height: 68px;
  margin-bottom: 68px;
  display : flex;
  margin-left: 216px !important;
  
  
}

.col{
  display: block;
  width : 100%;

  float: left;
  min-height: 1px;
  padding: 10px;

}

.imagesrc {
 display: block;
 width :40px;
 height : 40px;
 margin: 0 auto; 
}

div {
  display: block;
}
a:hover {
    display: inline-block;
    padding-left: 30px;
    margin: 10px;
  }

  li{
    display: inline-block;
    color:grey;

    

}

  .services .fade-elements .services__item>:first-child {
    transition-delay: .25s;
}
.active,.title1{
  color:#20c997;
}
.text-center{
  
 text-align: center;


}
.newmargin{
  margin-left: 77px;
}
h1,h2,h3,h4,h5,h6{
  margin: 1em 0;
  font-family: Work Sans,Arial,sans-serif;
  font-weight: 300;
  letter-spacing: -.3px;
}


.lead p {
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
}
p {
    margin: 1.6em 0;
}
.title1{
  font-family: Work Sans,Arial,sans-serif;
  font-size: 2.125rem;
  color: #00b39b;
}
.paragraph{
  text-align: left;
  margin-left: 150px;
  margin-top: 50px;
  position: stretch;
}
.paragraph2{
  text-align: right;
  margin-right: 150px;
  margin-top: 0px;
  position: stretch;
}
.col-2{
  width: 50%;
  float: left;
  min-height: 1px;
  padding: 10px;
}

.main-menu{
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 0.6em;
}
.is-current{

color:#20c997;
}

p{
  color: grey;
}

.is-second, .is-third{
  color: grey;
}


.element1{
  background-color:#20c997;
 

}
.element0{
  color: white;
  border-radius: 10px;
  height: 340px;
  width: 311px;
  padding: 30px;

}
.element2{
  background-color:#1E90FF;

}
.element3{
  background-color:#1b2734;;


}
.services .fade-elements .fade-elements__visible .services__item>* {
  opacity: 1;
  transform: translate(0);

}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  text-align: left;
  flex-direction: row;
  
}
.centeredcol{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  
}
.gris{
  color: grey;
}
.stylex{
  display: inline-block;
  color: grey;
}
.image2{
  width: 20px;
  height: 30px;
  margin-left:20px;
  
}
.stats-div{
  margin-left: 487px;
}
.stats-div h1{
  color: #20c997;
}
.stats-div h2{
  color: grey;
}
.main-header h1{

  margin: 2px 0 0;
  display: inline-block;
  position: relative;
}
.stats-sub-div1,.stats-sub-div2 h2,h1{
  color:grey;
}
h1,h2,h3,h4{
 
  font-weight: lighter;
  font-size: smaller;
  text-decoration: none;
}

.rownew{
  display: flex;
  align-items: center;
  border: 10px;

}
.proprow{
  position: inline-block;
}
.propcol{
  padding-left: 2em;
}
.wrapbtn{
  display: inline;


}
.select1{
  display:flex;
  flex-direction: row;
  flex-wrap: row;
  align-items: center;
  justify-self: center;
  padding-left: 130px;
  margin-left: 50px;
}
.select2{
  display:flex;
  justify-content:space-between;
  flex-direction: row;
  flex-wrap: wrap;
  


}
.wrap1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 150px;
  padding-right: 200px;
  margin-top: 50px;

}
.background{
  background-color:#00b48b;

}
.backgroundWhite{
  background-color:white ;
  background-size:  cover;
  width: 900px !important;
  border-radius: 5px;
  height: 50% !important;
  
  



}
.selectx{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  display : inline;
  margin: 10px;
  margin-left: -30px;


}
.selectx2{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  display :  inline-block;
  margin: 10px;
  margin-left: -30px;
}
.wrap2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 80px;
  display : inline;
  align-items: stretch;
  justify-content: center;

}
.wrap3{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 70px;
  margin: 50px;
  display : inline;
  align-items: stretch;
  justify-content: center;

}
.wrp{
  display: flex;
  flex-wrap: wrap;

  


}
.tight,.tight2{
  


  justify-content: space-around;
}


div.wrp{
 
 margin: 50px;
  
  
}
div.tight{
  margin-bottom: 50px;

}
div.tight2{
  margin-top: 100px
}
.new {

  margin-left: 150px;

}
#logo{
  width:268px;
  height:68px;
  margin-left: 68px;

  
}
.nav{
  position : top left;
}
.main-menu{
  margin-top: 25px;
}
#about-us{
color: #00b39b;

}
.main-menu a{
text-decoration: none;
color: #ababab;
font-family: roboto,Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 400;
padding: 0px 9px;
}
.main-menu a:hover{
  color: aquamarine;
}
.navbar{
  display:flex;
  justify-content: space-around;
}
.stats{
  display :flex;
  background-color: aquamarine;

}

.stats-div-parent{
  display: flex;
  flex-direction: row;

}
.carte1{
  background-color: white;
  border-radius:10px;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding: 0em;
}
.stats-sub-div2{
  display: table;
  width: 40%;
  height: 80%;
}
.stats-sub-div1{
  display: table;
  width: 60%;
  height: 80%;
}

.carte1-padding{
  padding-top : 2em;

}
.text-center{
  margin: 0em;
}
.text-success{
  color : #20c997 !important;
}
.office{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 2em 1em 2em;
}
.office__image,.office__image{
  display :flex;
  border-radius: 10px;
}

.col-xl-3 h1{
  color: white;
}
.style-select {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  background: none;
  border: 0;
  color: #fff;
  font-family: Roboto,Arial,sans-serif;
  font-weight: 400;
  letter-spacing: .04em;
  font-size: 1.2rem;
  text-align: center;
}
.services__item h2 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}
.services__item h1 {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  margin: 0.3em 0;
}

.services .style-select select {
  margin-top: 20px;
  width: 100%;
  color: white;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
}
.brands {
  margin: 2.5rem auto 3.125rem;
  display: flex;
  flex-direction:  row;
  width : 57%;



}

.brands img, svg{
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0;
  list-style: none;
  width : 64%;

}
.is-current h1{
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: aquamarine;
}

:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
.brands__logos {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0px;
  list-style: none;
  
}
.grid {
  margin: 0 300px;
}
.escape{
  margin-top :40px;
 
}
.moveRight{
  transform: translate (0, -20px);
}

.section__inner1 {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}
.stats-sub-div1 .carte1{
  width: 200px;
  height: 250px;


}
.stats-sub-div2 .carte1{
  width: 200px;
  height: 250px;
  

}
.offices__slider{
  width: 70%;
}
.marginnew{
  margin-right: 340px;
}
.marginleft{
  margin-left: 255px;
}
 /* overflow*/ 
.portrait {
  overflow: hidden;
  display: inline-block;
}

.portrait img {
  transition: transform 0.5s linear;
}

.portrait:hover img {
  transform: scale(1.1);
}
.btn {
  background-color: rgb(0, 132, 255); /* Green */
  border: none;
  margin-left: 90px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn2 {
  background-color: rgb(0, 132, 255); /* Green */
  border: none;
  margin-left: 60px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn3 {
  background-color: rgb(0, 132, 255); /* Green */
  border: none;
  margin-left: 55px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.img,svg {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

/* green on hover */
  .img,svg:hover {

  filter: #20c997;
  -webkit-filter: #20c997(1);
  filter: #20c997(1);
}